{
    "cSpell.words": [
        "VARBINARY",
        "core",
        "devmodel",
        "devmodel core",
        "longblob",
        "longtext",
        "mediumblob",
        "mediumint",
        "mediumtext",
        "smallint",
        "tinyblob",
        "tinyint",
        "tinyt",
        "tinytext"
    ]
}